{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.5",
    "prisma": "^5.19.1"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/sensible": "^6.0.0",
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0"
  }
}
